#東方弾幕風
#Title[1中ボス通常]
#Text[1通常]
#PlayLevel[1面中ボス]
#Image[.\img\study009.png]
#BackGround[Default]
#ScriptVersion[2]

script_enemy_main {
	let imgExRumia =  "script\img\きょーこ.png";
	@Initialize {
		SetMovePosition02(GetCenterX, GetClipMinY + 60, 60);
		SetLife(3000);

		LoadGraphic(imgExRumia);
		SetTexture(imgExRumia);
		SetGraphicRect(1, 1, 64, 64);
                SetTimer(30);

		mainTask;
		mainTask2;
	}

	@MainLoop {
		SetCollisionA(GetX, GetY, 24);
		SetCollisionB(GetX, GetY, 24);
		yield;
	}

	@DrawLoop {
		SetColor(255,255,255);
		SetRenderState(ALPHA);
		SetTexture(imgExRumia);
		if(GetSpeedX == 0) {
			SetGraphicRect(64, 1, 127, 64);
		} else if(GetSpeedX > 0) {
			SetGraphicRect(192, 1, 255, 64);
		} else if(GetSpeedX < 0) {
			SetGraphicRect(128, 1, 191, 64);
		}
		DrawGraphic(GetX, GetY);
	}

	@Finalize  {
		DeleteGraphic(imgExRumia);
	}

	task mainTask {
		loop(60) {yield;}

		loop {
			let speed = 0.5;
			let angle = 90-10 ;
			loop(10) {/*
				CreateShot01(GetX, GetY, speed, angle+180, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle+160, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle+140, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle+120, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle+100, RED01, 0);*/
				CreateShot01(GetX, GetY, speed, angle+80, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle+60, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle+40, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle+20, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-20, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-40, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-60, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-80, RED01, 0);/*
				CreateShot01(GetX, GetY, speed, angle-100, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-120, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-140, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-160, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-180, RED01, 0);*/
					angle += 3;
				speed += 0.3;
				loop(10) {yield;}
			}
			loop(60) {yield;}
		}
	}

	task mainTask2 {
		loop(120) {yield;}

		loop {
			let speed = 0.5;
			let angle = GetAngleToPlayer ;
			loop(10) {/*
				CreateShot01(GetX, GetY, speed, angle+180, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle+160, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle+140, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle+120, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle+100, RED01, 0);*/
				CreateShot01(GetX, GetY, speed, angle+80, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle+60, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle+40, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle+20, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-20, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-40, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-60, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-80, RED01, 0);/*
				CreateShot01(GetX, GetY, speed, angle-100, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-120, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-140, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-160, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-180, RED01, 0);*/
					angle -= 0;
				speed += 0.3;
				loop(10) {yield;}
			}
			loop(60) {yield;}
		}
	}
}
