#東方弾幕風
#Title[文香通常2]
#Text[]
#PlayLevel[弾幕風教材用]
#Image[.\img\study009.png]
#BackGround[Default]
#ScriptVersion[2]

script_enemy_main {
	let imgExRumia = "script\img\きょーこ.png";
	@Initialize {
		SetMovePosition02(GetCenterX, GetClipMinY + 60, 60);
		SetLife(3000);

		LoadGraphic(imgExRumia);
		SetTexture(imgExRumia);
		SetGraphicRect(1, 1, 64, 64);
                SetTimer(60);

		mainTask;
		mainTask2;
		mainTask3;
TMove;
	}

	@MainLoop {
		SetCollisionA(GetX, GetY, 24);
		SetCollisionB(GetX, GetY, 24);
		yield;
	}

	@DrawLoop {
		SetColor(255,255,255);
		SetRenderState(ALPHA);
		SetTexture(imgExRumia);
		if(GetSpeedX == 0) {
			SetGraphicRect(64, 1, 127, 64);
		} else if(GetSpeedX > 0) {
			SetGraphicRect(192, 1, 255, 64);
		} else if(GetSpeedX < 0) {
			SetGraphicRect(128, 1, 191, 64);
		}
		DrawGraphic(GetX, GetY);
	}

	@Finalize  {
		DeleteGraphic(imgExRumia);
	}

	task mainTask {
		loop(60) {yield;}

		loop {
			let speed = 2;
			let angle = 90-40 ;
			loop(7) {
				CreateShot01(GetX, GetY, speed, angle+180, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle+160, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle+140, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle+120, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle+100, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle+80, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle+60, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle+40, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle+20, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-20, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-40, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-60, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-80, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-100, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-120, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-140, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-160, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-180, RED01, 0);
					angle -= 10;
				speed += 0;
				loop(10) {yield;}
			}
			loop(60) {yield;}
		}
	}

	task mainTask2 {
		loop(60) {yield;}

		loop {
			let speed = 2;
			let angle = 90+40 ;
			loop(7) {
				CreateShot01(GetX, GetY, speed, angle+180, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle+160, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle+140, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle+120, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle+100, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle+80, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle+60, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle+40, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle+20, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-20, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-40, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-60, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-80, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-100, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-120, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-140, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-160, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-180, RED01, 0);
					angle += 10;
				speed += 0;
				loop(10) {yield;}
			}
			loop(60) {yield;}
		}
	}
	task mainTask3 {
		loop(60) {yield;}

		loop {
			let speed = 0.5;
			let angle = GetAngleToPlayer ;
			loop(5) {
				CreateShot01(GetX, GetY, speed, angle+180, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle+160, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle+140, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle+120, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle+100, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle+80, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle+60, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle+40, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle+20, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-20, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-40, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-60, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-80, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-100, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-120, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-140, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-160, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-180, RED01, 0);
					angle -= 0;
				speed += 0.5;
				loop(10) {yield;}
			}
			loop(60) {yield;}
		}
	}
// キャラを移動させるタスク
    task TMove {
        yield;

        loop {
            loop(120) { yield; }
            moveToPlayer(rand(40, 80), rand(-40, 40), 60,
                         GetClipMinX + 32, GetClipMinY + 32,
                         GetClipMaxX - 32, GetClipMinY + 160);
        }
    }
    // なるべくプレイヤーの方向に移動
    //   xMove  : x 方向の移動量（正の数）
    //   yAdd   : y 方向の移動量
    //   frame  : 移動に要するフレーム数
    //   left   : 以下、可動範囲
    //   top    :
    //   right  :
    //   bottom :
    function moveToPlayer(xMove, yAdd, frame, left, top, right, bottom) {
        let x;
        let y;

        if(GetPlayerX < GetX) {
            // プレイヤーより右に敵がいれば、敵は左に動きます。
            x = GetX - xMove;

            // 但し、敵が可動領域の左端よりも左にいくようなら、右に動きます。
            if(x < left) {
                x = GetX + xMove;
            }
        } else {
            // さもなくば、敵は右に動きます。
            x = GetX + xMove;

            // 但し、敵が可動領域の右端よりも右にいくようなら、左に動きます。
            if(right < x) {
                x = GetX - xMove;
            }
        }

        // 可動領域の外に行く場合は、端っこで止めます。
        y = GetY + yAdd;
        if(y < top) {
            y = top;
        } else if(bottom < y) {
            y = bottom;
        }

        SetMovePosition02(x, y, frame);


    }
}
