#“Œ•û’e–‹•—
#Title[‚R‚SFƒIƒuƒWƒFƒNƒg’e (‰ñ“]ƒrƒbƒg@‚»‚Ì‚Q)]
#Text[]
#PlayLevel[’e–‹•—‹³Þ—p]
#Image[.\img\study034.png]
#BackGround[User]
#ScriptVersion[2]

script_enemy_main {
	let imgExRumia = GetCurrentScriptDirectory ~ "img\ExRumia.png";

	@Initialize {
		SetMovePosition02(GetCenterX, GetClipMinY + 100, 60);
		SetLife(3000);

		LoadGraphic(imgExRumia);
		SetTexture(imgExRumia);
		SetGraphicRect(1, 1, 64, 64);

		mainTask;
                mainTask3;
	}

	@MainLoop {
		SetCollisionA(GetX, GetY, 24);
		SetCollisionB(GetX, GetY, 24);
		yield;
	}

	@DrawLoop {
		SetColor(255,255,255);
		SetRenderState(ALPHA);
		SetTexture(imgExRumia);
		if(GetSpeedX == 0) {
			SetGraphicRect(64, 1, 127, 64);
		} else if(GetSpeedX > 0) {
			SetGraphicRect(192, 1, 255, 64);
		} else if(GetSpeedX < 0) {
			SetGraphicRect(128, 1, 191, 64);
		}
		DrawGraphic(GetX, GetY);
	}

	@Finalize  {
		DeleteGraphic(imgExRumia);
	}

	task mainTask3 {
		loop(60) {yield;}

		let angle = rand(0, 360);
		loop(6) {
			objectBullet(angle);
			angle += 360/6;
		}
	}

	task objectBullet (let angle) {
		let obj = Obj_Create(OBJ_SHOT);
		Obj_SetX(obj, GetX);
		Obj_SetY(obj, GetY);
		Obj_SetSpeed(obj, 0);
		Obj_SetAngle(obj, angle);
		ObjShot_SetGraphic(obj, RED02);
		ObjShot_SetDelay(obj, 0);
		ObjShot_SetBombResist(obj, true);

		let count = 0;
		let radiusX = 0;
		let radiusY = 0;
		let angularVelocity = 2.2;
		while(!Obj_BeDeleted(obj)) {
			Obj_SetX(obj, GetX+radiusX*cos(angle));
			Obj_SetY(obj, GetY+radiusY*sin(angle));

			if(count < 60) {
				radiusX += 100/60;
				radiusY += 60/60;
			} else if((count%600 >= 240) && (count%600 < 300)) {
				radiusX -= 40/60;
				radiusY += 60/60;
			} else if(count%600 >= 540) {
				radiusX += 40/60;
				radiusY -= 60/60;
			}

			if((count%720 >= 240) && (count%720 < 360)) {
				angularVelocity -= 4.4/120;
			} else if(count%720 >= 600) {
				angularVelocity += 4.4/120;
			}

			angle += angularVelocity;
			count++;
			yield;
		}
	}


	task mainTask {
		let obj = Obj_Create(OBJ_SHOT);
		loop(10) {yield;}
       SetShotAutoDeleteClip(100,100,100,100);

		loop {
			let angle = rand(0, 360);
			loop(6) {
                loop(36){
				CreateShotA("S1",Obj_GetX(obj), Obj_GetY(obj), 20);
                                SetShotDataA("S1",0,2.5,angle,2,-0.02,0,RED22);
                                SetShotDataA("S1",120,NULL,NULL,0,0.02,5,BLUE22);
                                SetShotDataA("S1",160,NULL,NULL,0,0.02,5,BLUE22);
                                FireShot("S1");
				angle += 360/36;
			}
			loop(10) {yield;}
                        }
			loop(60) {yield;}
		}
	}
}
}