#“Œ•û’e–‹•—
#Title[‚O‚XF˜A’e (’Ç‚¢‰z‚µ)]
#Text[]
#PlayLevel[’e–‹•—‹³Þ—p]
#Image[.\img\study009.png]
#BackGround[Default]
#ScriptVersion[2]

script_enemy_main {
	let imgExRumia = "script\img\ƒ}[ƒLƒ…ƒŠ[.png";
	@Initialize {
		SetMovePosition02(GetCenterX, GetClipMinY + 60, 60);
		SetLife(3000);

		LoadGraphic(imgExRumia);
		SetTexture(imgExRumia);
		SetGraphicRect(1, 1, 64, 64);

		mainTask;
		mainTask2;
	}

	@MainLoop {
		SetCollisionA(GetX, GetY, 24);
		SetCollisionB(GetX, GetY, 24);
		yield;
	}

	@DrawLoop {
		SetColor(255,255,255);
		SetRenderState(ALPHA);
		SetTexture(imgExRumia);
		if(GetSpeedX == 0) {
			SetGraphicRect(64, 1, 127, 64);
		} else if(GetSpeedX > 0) {
			SetGraphicRect(192, 1, 255, 64);
		} else if(GetSpeedX < 0) {
			SetGraphicRect(128, 1, 191, 64);
		}
		DrawGraphic(GetX, GetY);
	}

	@Finalize  {
		DeleteGraphic(imgExRumia);
	}

	task mainTask {
		loop(60) {yield;}

		loop {
			let speed = 0.5;
			let angle = 90-40 ;
			loop(10) {
				CreateShot01(GetX, GetY, speed, angle+80, GREEN01, 0);
				CreateShot01(GetX, GetY, speed, angle+60, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle+40, AQUA01, 0);
				CreateShot01(GetX, GetY, speed, angle+20, BLUE01, 0);
				CreateShot01(GetX, GetY, speed, angle, YELLOW01, 0);
				CreateShot01(GetX, GetY, speed, angle-20, BLUE01, 0);
				CreateShot01(GetX, GetY, speed, angle-40, AQUA01, 0);
				CreateShot01(GetX, GetY, speed, angle-60, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-80, GREEN01, 0);
					angle += 3;
				speed += 0.3;
				loop(10) {yield;}
			}
			loop(60) {yield;}
		}
	}

	task mainTask2 {
		loop(120) {yield;}

		loop {
			let speed = 0.5;
			let angle = 90+40 ;
			loop(10) {
				CreateShot01(GetX, GetY, speed, angle+80, GREEN01, 0);
				CreateShot01(GetX, GetY, speed, angle+60, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle+40, AQUA01, 0);
				CreateShot01(GetX, GetY, speed, angle+20, BLUE01, 0);
				CreateShot01(GetX, GetY, speed, angle, YELLOW01, 0);
				CreateShot01(GetX, GetY, speed, angle-20, BLUE01, 0);
				CreateShot01(GetX, GetY, speed, angle-40, AQUA01, 0);
				CreateShot01(GetX, GetY, speed, angle-60, RED01, 0);
				CreateShot01(GetX, GetY, speed, angle-80, GREEN01, 0);
					angle -= 3;
				speed += 0.3;
				loop(10) {yield;}
			}
			loop(60) {yield;}
		}
	}
}
