#東方弾幕風
#Title[原始「拡大と繁栄」]
#Text[]
#PlayLevel[]
#Image[.\img\study009.png]
#BackGround[Default]
#ScriptVersion[2]

script_enemy_main {
	let imgExRumia = "script\img\マーキュリー.png";
	@Initialize {
		SetMovePosition02(GetCenterX, GetClipMinY + 60, 60);
		SetLife(3000);

		LoadGraphic(imgExRumia);
		SetTexture(imgExRumia);
		SetGraphicRect(1, 1, 64, 64);
        CutIn(YOUMU,"原始「拡大と繁栄」",0,0,0,0,0);//スペルカード名表示
        SetScore(5000);
                SetTimer(60);

		mainTask;
		mainTask2;
		mainTask3;
		mainTask4;
		mainTask5;
		mainTask6;
		mainTask7;
		mainTask8;
		mainTask9;
		mainTask10;
		mainTask11;
		mainTask12;
		mainTask13;
		mainTask14;
		mainTask15;
		mainTask16;
		mainTask17;
		mainTask18;
	}

	@MainLoop {
		SetCollisionA(GetX, GetY, 24);
		SetCollisionB(GetX, GetY, 24);
		yield;
	}

	@DrawLoop {
		SetColor(255,255,255);
		SetRenderState(ALPHA);
		SetTexture(imgExRumia);
		if(GetSpeedX == 0) {
			SetGraphicRect(64, 1, 127, 64);
		} else if(GetSpeedX > 0) {
			SetGraphicRect(192, 1, 255, 64);
		} else if(GetSpeedX < 0) {
			SetGraphicRect(128, 1, 191, 64);
		}
		DrawGraphic(GetX, GetY);
	}

	@Finalize  {
		DeleteGraphic(imgExRumia);
	}
       

	task mainTask {
		loop(60) {yield;}

		loop {
                         let angle = 90+30;
                         let angle2 = 90+60;
			let speed = 1.5;
			
			loop(3) {
             CreateShotA("S1",GetX-60, GetY,10);
SetShotDirectionType(PLAYER);
          SetShotDataA("S1",0,speed,0,0,0,5,AQUA01);
SetShotDirectionType(ABSOLUTE);
          SetShotDataA("S1",60,0,90,0,0,0,AQUA01);
          SetShotDataA("S1",62,speed,angle,0,0,5,RED03);
          SetShotDataA("S1",100,0,angle2,0,0,0,RED03);
          SetShotDataA("S1",102,speed,angle2-30,0,0,5,YELLOW02);
          FireShot("S1");
				speed += 0.5;
			}
			loop(60) {yield;}
		}
	}

	task mainTask2 {
		loop(60) {yield;}

		loop {
                         let angle = 90+30;
                         let angle2 = 90+60;
			let speed = 1.5;
		
			loop(3) {
             CreateShotA("S1",GetX-60, GetY,10);
SetShotDirectionType(PLAYER);
          SetShotDataA("S1",0,speed,0,0,0,5,AQUA01);
SetShotDirectionType(ABSOLUTE);
          SetShotDataA("S1",60,0,90,0,0,0,AQUA01);
          SetShotDataA("S1",62,speed,angle,0,0,5,RED03);
          SetShotDataA("S1",100,0,angle2,0,0,0,RED03);
          SetShotDataA("S1",102,speed,angle2-60,0,0,5,YELLOW02);
          FireShot("S1");
				speed += 0.5;
			}
			loop(60) {yield;}
		}
	}
	task mainTask3 {
		loop(60) {yield;}

		loop {
                         let angle = 90+30;
                         let angle2 = 90;
			let speed = 1.5;
			
			loop(3) {
             CreateShotA("S1",GetX-60, GetY,10);
SetShotDirectionType(PLAYER);
          SetShotDataA("S1",0,speed,0,0,0,5,AQUA01);
SetShotDirectionType(ABSOLUTE);
          SetShotDataA("S1",60,0,90,0,0,0,AQUA01);
          SetShotDataA("S1",62,speed,angle-30,0,0,5,RED03);
          SetShotDataA("S1",100,0,angle2,0,0,0,RED03);
          SetShotDataA("S1",102,speed,angle2,0,0,5,YELLOW02);
          FireShot("S1");
				speed += 0.5;
			}
			loop(60) {yield;}
		}
	}
	task mainTask4 {
		loop(60) {yield;}

		loop {
                         let angle = 90+30;
                         let angle2 = 90;
			let speed = 1.5;
			
			loop(3) {
             CreateShotA("S1",GetX-60, GetY,10);
SetShotDirectionType(PLAYER);
          SetShotDataA("S1",0,speed,0,0,0,5,AQUA01);
SetShotDirectionType(ABSOLUTE);
          SetShotDataA("S1",60,0,90,0,0,0,AQUA01);
          SetShotDataA("S1",62,speed,angle-30,0,0,5,RED03);
          SetShotDataA("S1",100,0,angle2,0,0,0,RED03);
          SetShotDataA("S1",102,speed,angle2+30,0,0,5,YELLOW02);
          FireShot("S1");
				speed += 0.5;
			}
			loop(60) {yield;}
		}
	}
	task mainTask5 {
		loop(60) {yield;}

		loop {
                         let angle = 90+30;
                         let angle2 = 90;
			let speed = 1.5;
			
			loop(3) {
             CreateShotA("S1",GetX-60, GetY,10);
SetShotDirectionType(PLAYER);
          SetShotDataA("S1",0,speed,0,0,0,5,AQUA01);
SetShotDirectionType(ABSOLUTE);
          SetShotDataA("S1",60,0,90,0,0,0,AQUA01);
          SetShotDataA("S1",62,speed,angle-30,0,0,5,RED03);
          SetShotDataA("S1",100,0,angle2,0,0,0,RED03);
          SetShotDataA("S1",102,speed,angle2-30,0,0,5,YELLOW02);
          FireShot("S1");
				speed += 0.5;
			}
			loop(60) {yield;}
		}
	}
	task mainTask6 {
		loop(60) {yield;}

		loop {
                         let angle = 90+30;
                         let angle2 = 90-60;
			let speed = 1.5;
			
			loop(3) {
             CreateShotA("S1",GetX-60, GetY,10);
SetShotDirectionType(PLAYER);
          SetShotDataA("S1",0,speed,0,0,0,5,AQUA01);
SetShotDirectionType(ABSOLUTE);
          SetShotDataA("S1",60,0,90,0,0,0,AQUA01);
          SetShotDataA("S1",62,speed,angle-60,0,0,5,RED03);
          SetShotDataA("S1",100,0,angle2,0,0,0,RED03);
          SetShotDataA("S1",102,speed,angle2,0,0,5,YELLOW02);
          FireShot("S1");
				speed += 0.5;
			}
			loop(60) {yield;}
		}
	}
	task mainTask7 {
		loop(60) {yield;}

		loop {
                         let angle = 90+30;
                         let angle2 = 90-60;
			let speed = 1.5;
			
			loop(3) {
             CreateShotA("S1",GetX-60, GetY,10);
SetShotDirectionType(PLAYER);
          SetShotDataA("S1",0,speed,0,0,0,5,AQUA01);
SetShotDirectionType(ABSOLUTE);
          SetShotDataA("S1",60,0,90,0,0,0,AQUA01);
          SetShotDataA("S1",62,speed,angle-60,0,0,5,RED03);
          SetShotDataA("S1",100,0,angle2,0,0,0,RED03);
          SetShotDataA("S1",102,speed,angle2+30,0,0,5,YELLOW02);
          FireShot("S1");
				speed += 0.5;
			}
			loop(60) {yield;}
		}
	}
	task mainTask8 {
		loop(60) {yield;}

		loop {
                         let angle = 90+30;
                         let angle2 = 90-60;
			let speed = 1.5;
			
			loop(3) {
             CreateShotA("S1",GetX-60, GetY,10);
SetShotDirectionType(PLAYER);
          SetShotDataA("S1",0,speed,0,0,0,5,AQUA01);
SetShotDirectionType(ABSOLUTE);
          SetShotDataA("S1",60,0,90,0,0,0,AQUA01);
          SetShotDataA("S1",62,speed,angle-60,0,0,5,RED03);
          SetShotDataA("S1",100,0,angle2,0,0,0,RED03);
          SetShotDataA("S1",102,speed,angle2+60,0,0,5,YELLOW02);
          FireShot("S1");
				speed += 0.5;
			}
			loop(60) {yield;}
		}
	}
	task mainTask9 {
		loop(60) {yield;}

		loop {
                         let angle = 90+30;
                         let angle2 = 90+60;
			let speed = 1.5;
			
			loop(3) {
             CreateShotA("S1",GetX-60, GetY,10);
SetShotDirectionType(PLAYER);
          SetShotDataA("S1",0,speed,0,0,0,5,AQUA01);
SetShotDirectionType(ABSOLUTE);
          SetShotDataA("S1",60,0,90,0,0,0,AQUA01);
          SetShotDataA("S1",62,speed,angle,0,0,5,RED03);
          SetShotDataA("S1",100,0,angle2,0,0,0,RED03);
          SetShotDataA("S1",102,speed,angle2,0,0,5,YELLOW02);
          FireShot("S1");
				speed += 0.5;
			}
			loop(60) {yield;}
		}
	}
	task mainTask10 {
		loop(60) {yield;}

		loop {
                         let angle = 90-30;
                         let angle2 = 90-60;
			let speed = 1.5;
			
			loop(3) {
             CreateShotA("S1",GetX+60, GetY,10);
SetShotDirectionType(PLAYER);
          SetShotDataA("S1",0,speed,0,0,0,5,AQUA01);
SetShotDirectionType(ABSOLUTE);
          SetShotDataA("S1",60,0,90,0,0,0,AQUA01);
          SetShotDataA("S1",62,speed,angle,0,0,5,RED03);
          SetShotDataA("S1",100,0,angle2,0,0,0,RED03);
          SetShotDataA("S1",102,speed,angle2,0,0,5,YELLOW02);
          FireShot("S1");
				speed += 0.5;
			}
			loop(60) {yield;}
		}
	}
	task mainTask11 {
		loop(60) {yield;}

		loop {
                         let angle = 90-30;
                         let angle2 = 90-60;
			let speed = 1.5;
			
			loop(3) {
             CreateShotA("S1",GetX+60, GetY,10);
SetShotDirectionType(PLAYER);
          SetShotDataA("S1",0,speed ,0,0,0,5,AQUA01);
SetShotDirectionType(ABSOLUTE);
          SetShotDataA("S1",60,0,90,0,0,0,AQUA01);
          SetShotDataA("S1",62,speed,angle,0,0,5,RED03);
          SetShotDataA("S1",100,0,angle2,0,0,0,RED03);
          SetShotDataA("S1",102,speed,angle2+30,0,0,5,YELLOW02);
          FireShot("S1");
				speed += 0.5;
			}
			loop(60) {yield;}
		}
	}
	task mainTask12 {
		loop(60) {yield;}

		loop {
                         let angle = 90-30;
                         let angle2 = 90-60;
			let speed = 1.5;
			
			loop(3) {
             CreateShotA("S1",GetX+60, GetY,10);
SetShotDirectionType(PLAYER);
          SetShotDataA("S1",0,speed,0,0,0,5,AQUA01);
SetShotDirectionType(ABSOLUTE);
          SetShotDataA("S1",60,0,90,0,0,0,AQUA01);
          SetShotDataA("S1",62,speed,angle,0,0,5,RED03);
          SetShotDataA("S1",100,0,angle2,0,0,0,RED03);
          SetShotDataA("S1",102,speed,angle2+60,0,0,5,YELLOW02);
          FireShot("S1");
				speed += 0.5;
			}
			loop(60) {yield;}
		}
	}
	task mainTask13 {
		loop(60) {yield;}

		loop {
                         let angle = 90-30;
                         let angle2 = 90;
			let speed = 1.5;
			
			loop(3) {
             CreateShotA("S1",GetX+60, GetY,10);
SetShotDirectionType(PLAYER);
          SetShotDataA("S1",0,speed,0,0,0,5,AQUA01);
SetShotDirectionType(ABSOLUTE);
          SetShotDataA("S1",60,0,90,0,0,0,AQUA01);
          SetShotDataA("S1",62,speed,angle+30,0,0,5,RED03);
          SetShotDataA("S1",100,0,angle2,0,0,0,RED03);
          SetShotDataA("S1",102,speed,angle2+30,0,0,5,YELLOW02);
          FireShot("S1");
				speed += 0.5;
			}
			loop(60) {yield;}
		}
	}
	task mainTask14 {
		loop(60) {yield;}

		loop {
                         let angle = 90-30;
                         let angle2 = 90;
			let speed = 1.5;
			
			loop(3) {
             CreateShotA("S1",GetX+60, GetY,10);
SetShotDirectionType(PLAYER);
          SetShotDataA("S1",0,speed,0,0,0,5,AQUA01);
SetShotDirectionType(ABSOLUTE);
          SetShotDataA("S1",60,0,90,0,0,0,AQUA01);
          SetShotDataA("S1",62,speed,angle+30,0,0,5,RED03);
          SetShotDataA("S1",100,0,angle2,0,0,0,RED03);
          SetShotDataA("S1",102,speed,angle2,0,0,5,YELLOW02);
          FireShot("S1");
				speed += 0.5;
			}
			loop(60) {yield;}
		}
	}
	task mainTask15 {
		loop(60) {yield;}

		loop {
                         let angle = 90-30;
                         let angle2 = 90;
			let speed = 1.5;
			
			loop(3) {
             CreateShotA("S1",GetX+60, GetY,10);
SetShotDirectionType(PLAYER);
          SetShotDataA("S1",0,speed,0,0,0,5,AQUA01);
SetShotDirectionType(ABSOLUTE);
          SetShotDataA("S1",60,0,90,0,0,0,AQUA01);
          SetShotDataA("S1",62,speed,angle+30,0,0,5,RED03);
          SetShotDataA("S1",100,0,angle2,0,0,0,RED03);
          SetShotDataA("S1",102,speed,angle2-30,0,0,5,YELLOW02);
          FireShot("S1");
				speed += 0.5;
			}
			loop(60) {yield;}
		}
	}
	task mainTask16 {
		loop(60) {yield;}

		loop {
                         let angle = 90-30;
                         let angle2 = 90+60;
			let speed = 1.5;
			
			loop(3) {
             CreateShotA("S1",GetX+60, GetY,10);
SetShotDirectionType(PLAYER);
          SetShotDataA("S1",0,speed,0,0,0,5,AQUA01);
SetShotDirectionType(ABSOLUTE);
          SetShotDataA("S1",60,0,90,0,0,0,AQUA01);
          SetShotDataA("S1",62,speed,angle+60,0,0,5,RED03);
          SetShotDataA("S1",100,0,angle2,0,0,0,RED03);
          SetShotDataA("S1",102,speed,angle2,0,0,5,YELLOW02);
          FireShot("S1");
				speed += 0.5;
			}
			loop(60) {yield;}
		}
	}
	task mainTask17 {
		loop(60) {yield;}

		loop {
                         let angle = 90+30;
                         let angle2 = 90+60;
			let speed = 1.5;
			
			loop(3) {
             CreateShotA("S1",GetX+60, GetY,10);
SetShotDirectionType(PLAYER);
          SetShotDataA("S1",0,speed,0,0,0,5,AQUA01);
SetShotDirectionType(ABSOLUTE);
          SetShotDataA("S1",60,0,90,0,0,0,AQUA01);
          SetShotDataA("S1",62,speed,angle,0,0,5,RED03);
          SetShotDataA("S1",100,0,angle2,0,0,0,RED03);
          SetShotDataA("S1",102,speed,angle2-30,0,0,5,YELLOW02);
          FireShot("S1");
				speed += 0.5;
			}
			loop(60) {yield;}
		}
	}
	task mainTask18 {
		loop(60) {yield;}

		loop {
                         let angle = 90+30;
                         let angle2 = 90+60;
			let speed = 1.5;
			
			loop(3) {
             CreateShotA("S1",GetX+60, GetY,10);
SetShotDirectionType(PLAYER);
          SetShotDataA("S1",0,speed,0,0,0,5,AQUA01);
SetShotDirectionType(ABSOLUTE);
          SetShotDataA("S1",60,0,90,0,0,0,AQUA01);
          SetShotDataA("S1",62,speed,angle,0,0,5,RED03);
          SetShotDataA("S1",100,0,angle2,0,0,0,RED03);
          SetShotDataA("S1",102,speed,angle2-60,0,0,5,YELLOW02);
          FireShot("S1");
				speed += 0.5;
			}
			loop(60) {yield;}
		}
	}
}
