#“Œ•û’e–‹•—
#Title[‚Q‚TFƒ}ƒCƒNƒƒXƒŒƒbƒh]
#Text[]
#PlayLevel[’e–‹•—‹³Þ—p]
#Image[.\img\study025.png]
#BackGround[Default]
#ScriptVersion[2]

script_enemy_main {
	let imgExRumia = GetCurrentScriptDirectory ~ "img\ExRumia.png";

	@Initialize {
		SetMovePosition02(GetCenterX, GetClipMinY + 60, 60);
		SetLife(3000);

		LoadGraphic(imgExRumia);
		SetTexture(imgExRumia);
		SetGraphicRect(1, 1, 64, 64);

		study009;
		study012;
	}

	@MainLoop {
		SetCollisionA(GetX, GetY, 24);
		SetCollisionB(GetX, GetY, 24);
		yield;
	}

	@DrawLoop {
		SetColor(255,255,255);
		SetRenderState(ALPHA);
		SetTexture(imgExRumia);
		if(GetSpeedX == 0) {
			SetGraphicRect(64, 1, 127, 64);
		} else if(GetSpeedX > 0) {
			SetGraphicRect(192, 1, 255, 64);
		} else if(GetSpeedX < 0) {
			SetGraphicRect(128, 1, 191, 64);
		}
		DrawGraphic(GetX, GetY);
	}

	@Finalize  {
		DeleteGraphic(imgExRumia);
	}

	task study009 {
		loop(60) {yield;}

		loop {
			let speed = 1;
			loop(6) {
				CreateShot01(GetX, GetY, speed, GetAngleToPlayer, RED01, 0);
				speed += 0.5;
				loop(10) {yield;}
			}
			loop(60) {yield;}
		}
	}

	task study012 {
		loop(60) {yield;}

		loop {
			let angle = rand(0, 360);
			loop(16) {
				CreateShot01(GetX, GetY, 2, angle, RED01, 0);
				angle += 360/16;
			}
			loop(60) {yield;}
		}
	}
}
