#“Œ•û’e–‹•—
#Title[‚P‚VF‰Á‘¬’e]
#Text[]
#PlayLevel[’e–‹•—‹³Þ—p]
#Image[.\img\study017.png]
#BackGround[Default]
#ScriptVersion[2]

script_enemy_main {
	let imgExRumia = GetCurrentScriptDirectory ~ "img\ExRumia.png";

	@Initialize {
		SetMovePosition02(GetCenterX, GetClipMinY + 60, 60);
		SetLife(3000);

		LoadGraphic(imgExRumia);
		SetTexture(imgExRumia);
		SetGraphicRect(1, 1, 64, 64);

		mainTask;
	}

	@MainLoop {
		SetCollisionA(GetX, GetY, 24);
		SetCollisionB(GetX, GetY, 24);
		yield;
	}

	@DrawLoop {
		SetColor(255,255,255);
		SetRenderState(ALPHA);
		SetTexture(imgExRumia);
		if(GetSpeedX == 0) {
			SetGraphicRect(64, 1, 127, 64);
		} else if(GetSpeedX > 0) {
			SetGraphicRect(192, 1, 255, 64);
		} else if(GetSpeedX < 0) {
			SetGraphicRect(128, 1, 191, 64);
		}
		DrawGraphic(GetX, GetY);
	}

	@Finalize  {
		DeleteGraphic(imgExRumia);
	}

	task mainTask {
		loop(60) {yield;}

		CreateShot02(GetX, GetY, 0.5, GetAngleToPlayer, 0.05, 8, RED01, 0);

		loop(180) {yield;}
		let angle = rand(0, 360);
		let sign = rand_int(0, 1)*2 - 1;
		loop {
			CreateShot02(GetX, GetY, 0.5, angle, 0.05, 8, RED01, 0);
			angle += 12.3*sign;
			loop(3) {yield;}
		}
	}
}
