#“Œ•û’e–‹•—
#Title[‚P‚OF5way˜A’e (Œã’Ç‚¢)]
#Text[]
#PlayLevel[’e–‹•—‹³Þ—p]
#Image[.\img\study010.png]
#BackGround[Default]
#ScriptVersion[2]

script_enemy_main {
	let imgExRumia = GetCurrentScriptDirectory ~ "img\ExRumia.png";

	@Initialize {
		SetMovePosition02(GetCenterX, GetClipMinY + 60, 60);
		SetLife(3000);

		LoadGraphic(imgExRumia);
		SetTexture(imgExRumia);
		SetGraphicRect(1, 1, 64, 64);

		mainTask;
	}

	@MainLoop {
		SetCollisionA(GetX, GetY, 24);
		SetCollisionB(GetX, GetY, 24);
		yield;
	}

	@DrawLoop {
		SetColor(255,255,255);
		SetRenderState(ALPHA);
		SetTexture(imgExRumia);
		if(GetSpeedX == 0) {
			SetGraphicRect(64, 1, 127, 64);
		} else if(GetSpeedX > 0) {
			SetGraphicRect(192, 1, 255, 64);
		} else if(GetSpeedX < 0) {
			SetGraphicRect(128, 1, 191, 64);
		}
		DrawGraphic(GetX, GetY);
	}

	@Finalize  {
		DeleteGraphic(imgExRumia);
	}

	task mainTask {
		loop(60) {yield;}

		loop {
			let angle = GetAngleToPlayer - 40;
			loop(6) {
				loop(5) {
					CreateShot01(GetX, GetY, 2, angle, RED01, 0);
					angle += 20;
				}
				angle -= 20 * 5;
				loop(10) {yield;}
			}
			loop(60) {yield;}
		}
	}
}
