#“Œ•û’e–‹•—
#Title[‚P‚WFƒJ[ƒu’e]
#Text[]
#PlayLevel[’e–‹•—‹³Þ—p]
#Image[.\img\study018.png]
#BackGround[Default]
#ScriptVersion[2]

script_enemy_main {
	let imgExRumia = GetCurrentScriptDirectory ~ "img\ExRumia.png";

	@Initialize {
		SetMovePosition02(GetCenterX, GetClipMinY + 60, 60);
		SetLife(3000);

		LoadGraphic(imgExRumia);
		SetTexture(imgExRumia);
		SetGraphicRect(1, 1, 64, 64);

		mainTask;
	}

	@MainLoop {
		SetCollisionA(GetX, GetY, 24);
		SetCollisionB(GetX, GetY, 24);
		yield;
	}

	@DrawLoop {
		SetColor(255,255,255);
		SetRenderState(ALPHA);
		SetTexture(imgExRumia);
		if(GetSpeedX == 0) {
			SetGraphicRect(64, 1, 127, 64);
		} else if(GetSpeedX > 0) {
			SetGraphicRect(192, 1, 255, 64);
		} else if(GetSpeedX < 0) {
			SetGraphicRect(128, 1, 191, 64);
		}
		DrawGraphic(GetX, GetY);
	}

	@Finalize  {
		DeleteGraphic(imgExRumia);
	}

	task mainTask {
		loop(60) {yield;}

		CreateShotA("curve", GetX, GetY, 0);
		SetShotDataA("curve", 0, 2, GetAngleToPlayer, 0.8, 0.05, 8, RED01);
		FireShot("curve");

		loop(180) {yield;}
		let sign = rand_int(0, 1)*2 - 1;
		loop {
			let angle = rand(0, 360);
			loop(5) {
				loop(16) {
					CreateShotA("curve", GetX, GetY, 0);
					SetShotDataA("curve", 0, 2, angle, 0.8*sign, 0.05, 8, RED01);
					FireShot("curve");
					angle += 360/16;
				}
				loop(4) {yield;}
			}
			sign *= -1;
			loop(40) {yield;}
		}
	}
}
