#“Œ•û’e–‹•—
#Title[‚P‚XF’âŽ~’e]
#Text[]
#PlayLevel[’e–‹•—‹³Þ—p]
#Image[.\img\study019.png]
#BackGround[Default]
#ScriptVersion[2]

script_enemy_main {
	let imgExRumia = GetCurrentScriptDirectory ~ "img\ExRumia.png";

	@Initialize {
		SetMovePosition02(GetCenterX, GetClipMinY + 60, 60);
		SetLife(3000);

		LoadGraphic(imgExRumia);
		SetTexture(imgExRumia);
		SetGraphicRect(1, 1, 64, 64);

		mainTask;
	}

	@MainLoop {
		SetCollisionA(GetX, GetY, 24);
		SetCollisionB(GetX, GetY, 24);
		yield;
	}

	@DrawLoop {
		SetColor(255,255,255);
		SetRenderState(ALPHA);
		SetTexture(imgExRumia);
		if(GetSpeedX == 0) {
			SetGraphicRect(64, 1, 127, 64);
		} else if(GetSpeedX > 0) {
			SetGraphicRect(192, 1, 255, 64);
		} else if(GetSpeedX < 0) {
			SetGraphicRect(128, 1, 191, 64);
		}
		DrawGraphic(GetX, GetY);
	}

	@Finalize  {
		DeleteGraphic(imgExRumia);
	}

	task mainTask {
		loop(60) {yield;}

		CreateShotA("stop", GetX, GetY, 0);
		SetShotDataA("stop", 0, 4, GetAngleToPlayer, 0, -0.1, 0, BLUE01);
		SetShotDataA("stop", 60, NULL, NULL, 0, 0.1, 8, RED01);
		FireShot("stop");

		loop(180) {yield;}
		loop {
			let angle = rand(0, 360);
			loop(24) {
				CreateShotA("stop1", GetX, GetY, 0);
				SetShotDataA("stop1", 0, 4, angle, 0, -0.1, 0, BLUE01);
				SetShotDataA("stop1", 60, NULL, NULL, 0, 0.1, 8, RED01);
				FireShot("stop1");
				CreateShotA("stop2", GetX, GetY, 0);
				SetShotDataA("stop2", 0, 4, angle+360/48, 0, -0.07, 0, RED01);
				SetShotDataA("stop2", 60, NULL, NULL, 0, 0.07, 8, BLUE01);
				FireShot("stop2");
				angle += 360/24;
			}
			loop(120) {yield;}
		}
	}
}
