#“Œ•û’e–‹•—
#Title[‚Q‚PFƒ{ƒX‚ÌˆÚ“®]
#Text[]
#PlayLevel[’e–‹•—‹³Þ—p]
#Image[.\img\study021.png]
#BackGround[Default]
#ScriptVersion[2]

script_enemy_main {
	let imgExRumia = GetCurrentScriptDirectory ~ "img\ExRumia.png";

	@Initialize {
		SetMovePosition02(GetCenterX - 60, GetClipMinY + 60, 60);
		SetLife(3000);

		LoadGraphic(imgExRumia);
		SetTexture(imgExRumia);
		SetGraphicRect(1, 1, 64, 64);

		mainTask;
	}

	@MainLoop {
		SetCollisionA(GetX, GetY, 24);
		SetCollisionB(GetX, GetY, 24);
		yield;
	}

	@DrawLoop {
		SetColor(255,255,255);
		SetRenderState(ALPHA);
		SetTexture(imgExRumia);
		if(GetSpeedX == 0) {
			SetGraphicRect(64, 1, 127, 64);
		} else if(GetSpeedX > 0) {
			SetGraphicRect(192, 1, 255, 64);
		} else if(GetSpeedX < 0) {
			SetGraphicRect(128, 1, 191, 64);
		}
		DrawGraphic(GetX, GetY);
	}

	@Finalize  {
		DeleteGraphic(imgExRumia);
	}

	task mainTask {
		loop(120) {yield;}

		loop {
			SetSpeed(1);
			SetAngle(90);
			loop(60) {yield;}
			SetSpeed(0);

			loop(60) {yield;}

			SetMovePosition01(GetX + 120, GetY, 2);

			loop(120) {yield;}

			SetMovePosition02(GetX, GetY - 60, 60);

			loop(120) {yield;}

			SetMovePosition03(GetX - 120, GetY, 20, 4);

			loop(120) {yield;}
		}
	}
}
