#東方弾幕風
#Title[１９：停止弾]
#Text[]
#PlayLevel[弾幕風教材用]
#Image[.\img\study019.png]
#BackGround[Default]
#ScriptVersion[2]
#BGM[bgm\bgm.wav\Bad Apple!! .wav]

script_enemy_main {
	let arrayObj = [];
	let imgExRumia = "script\img\マーキュリー.png";
	let wIni = 120;

	@Initialize {
		SetMovePosition02(GetCenterX, GetClipMinY + 60, 60);
		SetLife(3000);

		LoadGraphic(imgExRumia);
		SetTexture(imgExRumia);
		SetGraphicRect(1, 1, 64, 64);
        SetScore(3500);
        SetDamageRate(60,70);
        CutIn(YOUMU,"ストーキングバリア",0,0,0,0,0);//スペルカード名表示

		mainTask;
		mainTask2;
		mainTask3;
	}

	@MainLoop {
		SetCollisionA(GetX, GetY, 24);
		SetCollisionB(GetX, GetY, 24);
		yield;
	}

	@DrawLoop {
		SetColor(255,255,255);
		SetRenderState(ALPHA);
		SetTexture(imgExRumia);
		if(GetSpeedX == 0) {
			SetGraphicRect(64, 1, 127, 64);
		} else if(GetSpeedX > 0) {
			SetGraphicRect(192, 1, 255, 64);
		} else if(GetSpeedX < 0) {
			SetGraphicRect(128, 1, 191, 64);
		}
		DrawGraphic(GetX, GetY);
	}

	@Finalize  {
		DeleteGraphic(imgExRumia);
	}

	task mainTask {
		loop {
			loop(6) {
SetShotDirectionType(ABSOLUTE);
				CreateShotA("stop1", GetX, GetY, 0);
				SetShotDataA("stop1", 0, 4, 90, 0, -0.1, 0, BLUE01);
SetShotDirectionType(PLAYER);
let angle;
let angle=0;
				SetShotDataA("stop1", 100, 4, angle, 0, -0.1, 0, RED01);
				SetShotDataA("stop1", 200, 4, angle, 0, -0.1, 0, GREEN01);
				SetShotDataA("stop1", 300, 4, angle, 0, -0.1, 0, WHITE01);
				SetShotDataA("stop1", 400, 4, angle, 0, 0.1, 2, ORANGE01);
				FireShot("stop1");
			loop(10) {yield;}
			}
			loop(60) {yield;}
		}
}
	task mainTask2 {
		loop(60) {yield;}

		loop {
			let speed = 0.5;
			loop(15) {
				CreateShotA("stop2", GetX, GetY, 0);
SetShotDirectionType(ABSOLUTE);
				SetShotDataA("stop2", 0, speed, 180, 0, -0.05, 0, RED01);
				SetShotDataA("stop2", 120, 1, 90, 0, 0.1, 3, AQUA01);
				SetShotDataA("stop2", rand(130,499),0 , 90, 0, 0, 0, BLUE01);
SetShotDirectionType(PLAYER);
let angle;
let angle=0;
				SetShotDataA("stop2", 500,0.1 , 0, 0, 0.1, 3, PURPLE01);
				speed += 0.3;
				FireShot("stop2");
				loop(10) {yield;}
			}
			loop(60) {yield;}
		}
}
	task mainTask3 {
		loop(120) {yield;}

		loop {
			let speed = 0.5;
			loop(15) {
				CreateShotA("stop3", GetX, GetY, 0);
SetShotDirectionType(ABSOLUTE);
				SetShotDataA("stop3", 0, speed, 0, 0, -0.05, 0, RED01);
				speed += 0.3;
				SetShotDataA("stop3", 120, 1, 90, 0, 0.1, 3, AQUA01);
				SetShotDataA("stop3", rand(130,499),0 , 90, 0, 0, 0, BLUE01);
				SetShotDataA("stop2", 500,0.1 , 0, 0, 0.1, 3, PURPLE01);
				FireShot("stop3");
				loop(10) {yield;}
			}
			loop(60) {yield;}
		}
}
}