script_enemy_main
{//Exƒ‹[ƒ~ƒA’Êí’e–‹2
	let count=0;
	let cx=GetCenterX();//STGƒV[ƒ“‚Ì’†SxÀ•W‚ðŽæ“¾	;
	let imgExRumia=GetCurrentScriptDirectory~"img\ExRumia.png";
	@Initialize
	{
		SetLife(2000);//ƒ‰ƒCƒt‚ð2000‚ÉÝ’è
		SetTimer(60);//ŽžŠÔ§ŒÀ‚ð60•b‚ÉÝ’è

		SetGraphicRect(1,1,64,64);//•`‰æŒ³‹éŒ`‚ðÝ’è
		SetInvincibility(30);//“G‚ð30ƒtƒŒ[ƒ€–³“G‚É‚·‚é
		LoadGraphic(imgExRumia);//‰æ‘œuimg\ExRumia.pngv‚ð“Ç‚Ý‚±‚Þ
		SetMovePosition02(cx+0,60,60);//À•W(cx,60)‚Ö60ƒtƒŒ[ƒ€‚©‚¯‚ÄˆÚ“®‚·‚é
	}
	
	@MainLoop
	{
		if(count>60&&count<90&&count%2==0)
		{
			let ang=GetAngleToPlayer();
			let i=0;
			while(i<360)
			{//360‰ñŒJ‚è•Ô‚·
				CreateShot02(GetX(),GetY(),7-count/20,i+count,-0.4,4,BLUE12,0);//’e‚ð”­ŽË
				i+=30;
			}
		}
		if(count>70&&count<100&&count%2==0)
		{
			let ang=GetAngleToPlayer();
			let i=0;
			while(i<360)
			{
				CreateShot02(GetX(),GetY(),7-count/20,i-count,-0.4,4,RED12,0);
				i+=30;
			}
		}
		if(count==150)
		{//ƒ‰ƒ“ƒ_ƒ€‚ÉˆÚ“®êŠ‚ðŒˆ‚ß‚é
			SetMovePositionRandom01(50,20,5,GetClipMinX()+100,30,GetClipMaxX()-100,100);
		}

		if(count==160){count=60;};
		SetCollisionA(GetX(),GetY(),32);//“–‚½‚è”»’è(Ž©’e)“o˜^
		SetCollisionB(GetX(),GetY(),24);//“–‚½‚è”»’è(‘Ì“–‚½‚è)“o˜^
		count++;
	}
	
	@Finalize
	{//“Ç‚Ý‚±‚ñ‚¾ƒtƒ@ƒCƒ‹‚ðíœ
		DeleteGraphic(imgExRumia);
	}
	
	@DrawLoop
	{//•`‰æ
		SetColor(255,255,255);
		SetRenderState(ALPHA);
		SetTexture(imgExRumia);
		if(GetSpeedX()==0){SetGraphicRect(64,1,127,64);}
		else if(GetSpeedX()>0){SetGraphicRect(192,1,255,64);}
		else if(GetSpeedX()<0){SetGraphicRect(128,1,191,64);}
		DrawGraphic(GetX(),GetY());
	}
}