#東方弾幕風
#Title[ホーミング弾の例]
#Text[]
#BackGround[User()]
#ScriptVersion[2]

script_enemy_main{

    //グローバル変数
	let imgBoss = GetCurrentScriptDirectory() ~ "ExRumia.png";
	let wIni = 120;
	
	let arrayObj = [];
	///////////////////////////////////////////////////////////

	@Initialize{
	    LoadGraphic(imgBoss);
	    
        SetMovePosition02(GetCenterX, GetClipMinY + 120, wIni);
        SetLife(4000);
        SetTimer(60);
        SetInvincibility(wIni);
        SetDamageRate(100, 100);
	    
	    TMain();
	}
		
	@MainLoop{
		SetCollisionA(GetX(), GetY(), 32);
		SetCollisionB(GetX(), GetY(), 24);
	    yield;
	}
	
	@DrawLoop{
	    SetTexture(imgBoss);
	    SetGraphicRect(1, 1, 64, 64);
	    DrawGraphic(GetX(), GetY());
	}
		
	@Finalize{
	    DeleteGraphic(imgBoss);
	}
	
	//////////////////////////////////////////////////////////
        let obj = Obj_Create(OBJ_SHOT);
	task TMain{
	    //初期化
	    
	    yield;
	    loop(wIni){ yield; }
	    
	    //処理
let id = 1;
let id2 = 2;
	    loop{ascent(a in 0..1){
SetShotDirectionType(PLAYER);
CreateShotA(id,GetX,GetY,0);
SetShotDataA(id,0,2,a*(360/15),0,0,00,RED03);
SetShotKillTime(id,60);

SetShotDirectionType(ABSOLUTE);
ascent(a in 0..5){
CreateShotA(id2,GetX,GetY,0);
SetShotDataA(id2,0,2,rand(0,360)+a*(360/5),0,0,00,RED03);
SetShotKillTime(id2,60);
AddShot(59,id,id2,0);
}
FireShot(id);
}
	        }
	    }
	}
	
	//////////////////////////////////////////////////////////

}
