#東方弾幕風
#Title[幻惑「夢幻高峰」]
#Text[咲き乱れ、散り行く桜今見れば、儚き命今に散り行く]
#ScriptVersion[2]

script_enemy_main {
       let imgBoss   = "script\img\杏子.png";
       let frame     = 0;
       let angleBase = 90;

    @Initialize {
       SetX(GetCenterX);
       SetY(GetClipMinY + 120);
       SetLife(2000);

       LoadGraphic(imgBoss);
       SetTexture(imgBoss);
       SetGraphicRect(0,0,63,63);
        SetScore(2000);
        SetDamageRate(100,50);
   CutIn(KOUMA,"幻惑「夢幻高峰」",0,0,0,0,0);//スペルカード名表示
    }

    @MainLoop {
       SetCollisionA(GetX,GetY,24);
       SetCollisionB(GetX,GetY,24);

       frame++;
       if(frame == 2) {
           let angle = angleBase + 60;
           loop(50) {
               CreateShot01(GetX+150,GetY-150,rand(0.05,3),angle,RED03,0);
               angle += 5;
           }
           angleBase += 8;
       }else  if(frame == 10) {
           let angle = angleBase - 10;
           loop(30) {
               CreateShot01(GetX,GetY-400,1,rand(1,360),WHITE01,0);
               angle += 5;
           }
           angleBase += 8;
      }else  if(frame == 1) {
           let angle = angleBase - 60;
           loop(50) {
               CreateShot01(GetX-150,GetY-150,rand(0.05,3),-angle,AQUA03,0);
               angle += 5;
           }
           angleBase += 50;      
      }else  if(frame == 30) {
           let angle = angleBase - 10;
           loop(90) {
               CreateShot01(GetX,GetY+400,1,rand(0,360),AQUA32,0);
               angle += 5;
           }
           angleBase += 50;
           frame = 0;
       }
    }

    @DrawLoop {
       DrawGraphic(GetX,GetY);
    }
    @Finalize {
       DeleteGraphic(imgBoss);
    }
}