#ìåï˚íeñãïó
#Title[çΩîõåãäE]
#Text[ñDÇ¢é~ÇﬂÇÁÇÍÇµâ^ñΩÇ©ÇÁ
ì¶ÇÍÇÈÇ±Ç∆ÇÕïsâ¬Ç≈Ç†ÇÈÅB]
#ScriptVersion[2]

script_enemy_main {
       let imgBoss   = "script\img\Ç´ÇÂÅ[Ç±.png";
       let frame     = 0;
       let angleBase = 90;

    @Initialize {
       SetX(GetCenterX);
       SetY(GetClipMinY + 120);
       SetLife(2000);

       LoadGraphic(imgBoss);
       SetTexture(imgBoss);
       SetGraphicRect(0,0,63,63);
        SetScore(5000);
        SetDamageRate(35,10);
        CutIn(KOUMA,"çΩîõåãäE","script\img\à«éqñ⁄.png",0,0,434,150);//ÉXÉyÉãÉJÅ[Éhñºï\é¶
    }

    @MainLoop {
       SetCollisionA(GetX,GetY,24);
       SetCollisionB(GetX,GetY,24);

       frame++;
       if(frame == 1) {
           let angle = angleBase - 10;
           loop(1) {
               CreateShot01(GetX-160,GetY-175,1,90,RED32,0);
               angle += 5;
           }
      }else  if(frame == 2) {
           let angle = angleBase - 10;
           loop(1) {
               CreateShot01(GetX+160,GetY+375,1,-90,RED32,0);
               angle += 60;
           }
      }else  if(frame == 3) {
           let angle = angleBase - 10;
           loop(1) {
               CreateShot01(GetX+80,GetY+375,1,-90,AQUA32,0);
               angle += 60;
           }
      }else  if(frame == 4) {
           let angle = angleBase - 10;
           loop(1) {
               CreateShot01(GetX-80,GetY-175,1,90,AQUA32,0);
               angle += 60;
           }
      }else  if(frame == 5) {
           let angle = angleBase - 10;
           loop(10) {
               CreateShot01(GetX+rand(160,-160),GetY-175,rand(0,5),rand(0,360),RED21,0);
               angle += 60;
           }
      }else  if(frame == 6) {
           let angle = angleBase - 10;
           loop(1) {
               CreateShot01(GetX+160,GetY+75,1,180,RED32,0);
               angle += 60;
           }
      }else  if(frame == 7) {
           let angle = angleBase - 10;
           loop(1) {
               CreateShot01(GetX-160,GetY+25,1,0,RED32,0);
               angle += 60;
           }
      }else  if(frame == 8) {
           let angle = angleBase - 10;
           loop(1) {
               CreateShot01(GetX-120,GetY+375,1,-90,RED32,0);
               angle += 60;
           }
      }else  if(frame == 9) {
           let angle = angleBase - 10;
           loop(1) {
               CreateShot01(GetX+120,GetY-175,1,90,RED32,0);
               angle += 60;
           }
      }else  if(frame == 10) {
           let angle = angleBase - 10;
           loop(1) {
               CreateShot01(GetX-160,GetY+125,1,0,RED32,0);
               angle += 60;
           }
      }else  if(frame == 11) {
           let angle = angleBase - 10;
           loop(1) {
               CreateShot01(GetX+160,GetY+225,1,180,RED32,0);
               angle += 60;
           }
      }else  if(frame == 12) {
           let angle = angleBase - 10;
           loop(1) {
               CreateShot01(GetX-160,GetY+325,1,0,RED32,0);
               angle += 60;
           }
      }else  if(frame == 13) {
           let angle = angleBase - 10;
           loop(1) {
               CreateShot01(GetX+160,GetY+175,1,180,RED32,0);
               angle += 60;
           }
      }else  if(frame == 14) {
           let angle = angleBase - 10;
           loop(1) {
               CreateShot01(GetX-160,GetY+275,1,0,RED32,0);
               angle += 60;
           }
      }else  if(frame == 15) {
           let angle = angleBase - 10;
           loop(1) {
               CreateShot01(GetX+160,GetY+375,1,180,RED32,0);
               angle += 60;
           }
      }else  if(frame == 16) {
           let angle = angleBase - 10;
           loop(1) {
               CreateShot01(GetX-40,GetY-175,1,90,AQUA32,0);
               angle += 60;
           }
      }else  if(frame == 17) {
           let angle = angleBase - 10;
           loop(1) {
               CreateShot01(GetX+40,GetY+375,1,-90,AQUA32,0);
               angle += 60;
           }
      }else  if(frame == 18) {
           let angle = angleBase - 10;
           loop(1) {
               CreateShot01(GetX+rand(160,-160),GetY+rand(-50,-175),0,rand(0,360),RED03,0);
               angle += 60;
           }
      }else  if(frame == 19) {
           let angle = angleBase - 10;
           loop(1) {
               CreateShot01(GetX,GetY-175,0.5,90,AQUA32,0);
               angle += 60;
           }
      }else  if(frame == 20) {
           let angle = angleBase - 10;
           loop(10) {
               CreateShot01(GetX+rand(160,-160),GetY-175,rand(0,5),rand(0,360),RED21,0);
               angle += 60;
           }
      }else  if(frame == 21) {
           let angle = angleBase - 10;
           loop(1) {
               CreateShot01(GetX+20,GetY+375,0.2,-90,AQUA23,0);
               angle += 60;
           }
      }else  if(frame == 22) {
           let angle = angleBase - 10;
           loop(1) {
               CreateShot01(GetX-20,GetY+375,0.2,-90,AQUA23,0);
               angle += 60;
           }
      }else  if(frame == 23) {
           let angle = angleBase - 10;
           loop(1) {
               CreateShot01(GetX-20,GetY-175,0.2,90,AQUA23,0);
               angle += 60;
           }
      }else  if(frame == 24) {
           let angle = angleBase - 10;
           loop(1) {
               CreateShot01(GetX+20,GetY-175,0.2,90,AQUA23,0);
               angle += 60;
           }
           angleBase += 50;
           frame = 0;
       }
    }

    @DrawLoop {
       DrawGraphic(GetX,GetY);
    }
    @Finalize {
       DeleteGraphic(imgBoss);
    }
}