#東方弾幕風
#Title[５５：オブジェクトレーザー (その１)]
#Text[]
#PlayLevel[弾幕風教材用]
#Image[.\img\study055.png]
#BackGround[Default]
#ScriptVersion[2]

script_enemy_main {
	let imgExRumia = GetCurrentScriptDirectory ~ "img\ExRumia.png";

	@Initialize {
		SetMovePosition02(GetCenterX, GetClipMinY + 100, 60);
		SetLife(3000);

		LoadGraphic(imgExRumia);
		SetTexture(imgExRumia);
		SetGraphicRect(1, 1, 64, 64);

		mainTask;
		main2;
	}

	@MainLoop {
		SetCollisionA(GetX, GetY, 24);
		SetCollisionB(GetX, GetY, 24);
		yield;
	}

	@DrawLoop {
		SetColor(255,255,255);
		SetRenderState(ALPHA);
		SetTexture(imgExRumia);
		if(GetSpeedX == 0) {
			SetGraphicRect(64, 1, 127, 64);
		} else if(GetSpeedX > 0) {
			SetGraphicRect(192, 1, 255, 64);
		} else if(GetSpeedX < 0) {
			SetGraphicRect(128, 1, 191, 64);
		}
		DrawGraphic(GetX, GetY);
	}

	@Finalize  {
		DeleteGraphic(imgExRumia);
	}

	task mainTask {
		loop(60) {yield;}

		loop {
			let px = rand(GetClipMinX+50, GetClipMaxX-50);
			let py = rand(GetClipMinY+30, GetClipMaxY-30);
			SetMovePosition02(px, py, 40);
			loop(40) {yield;}
        CreateShot01(GetX,GetY,2,GetAngleToPlayer+40,AQUA01,5);
        CreateShot01(GetX,GetY,2,GetAngleToPlayer+20,AQUA01,5);
        CreateShot01(GetX,GetY,2,GetAngleToPlayer,AQUA01,5);
        CreateShot01(GetX,GetY,2,GetAngleToPlayer-20,AQUA01,5);
        CreateShot01(GetX,GetY,2,GetAngleToPlayer-40,AQUA01,5);

		}
	}
       task main2 {
              loop(60){yield;}

            loop{

			objectLaser;
			objectLaser2;
			objectLaser3;
			objectLaser4;
			objectLaser5;
			objectLaser6;
			objectLaser7;
			loop(120) {yield;}
}
                }

	task objectLaser {
		let obj = Obj_Create(OBJ_LASER);
		Obj_SetX(obj, GetCenterX);
		Obj_SetY(obj, GetClipMinY);
		Obj_SetSpeed(obj, 4);
		Obj_SetAngle(obj, 90);
		ObjLaser_SetLength(obj, 600);
		ObjLaser_SetWidth(obj, 25);
		ObjShot_SetGraphic(obj, BLUE05);
		ObjShot_SetDelay(obj, 30);

		loop(100) {yield;}
		ObjShot_FadeDelete(obj);
	}
	task objectLaser2 {
		let obj = Obj_Create(OBJ_LASER);
		Obj_SetX(obj, GetCenterX-50);
		Obj_SetY(obj, GetClipMinY);
		Obj_SetSpeed(obj, 4);
		Obj_SetAngle(obj, 90);
		ObjLaser_SetLength(obj, 600);
		ObjLaser_SetWidth(obj, 25);
		ObjShot_SetGraphic(obj, BLUE05);
		ObjShot_SetDelay(obj, 30);

		loop(100) {yield;}
		ObjShot_FadeDelete(obj);
	}
	task objectLaser3 {
		let obj = Obj_Create(OBJ_LASER);
		Obj_SetX(obj, GetCenterX+50);
		Obj_SetY(obj, GetClipMinY);
		Obj_SetSpeed(obj, 4);
		Obj_SetAngle(obj, 90);
		ObjLaser_SetLength(obj, 600);
		ObjLaser_SetWidth(obj, 25);
		ObjShot_SetGraphic(obj, BLUE05);
		ObjShot_SetDelay(obj, 30);

		loop(100) {yield;}
		ObjShot_FadeDelete(obj);
	}
	task objectLaser4 {
		let obj = Obj_Create(OBJ_LASER);
		Obj_SetX(obj, GetCenterX-100);
		Obj_SetY(obj, GetClipMinY);
		Obj_SetSpeed(obj, 4);
		Obj_SetAngle(obj, 90);
		ObjLaser_SetLength(obj, 600);
		ObjLaser_SetWidth(obj, 25);
		ObjShot_SetGraphic(obj, BLUE05);
		ObjShot_SetDelay(obj, 30);

		loop(100) {yield;}
		ObjShot_FadeDelete(obj);
	}
	task objectLaser5 {
		let obj = Obj_Create(OBJ_LASER);
		Obj_SetX(obj, GetCenterX+100);
		Obj_SetY(obj, GetClipMinY);
		Obj_SetSpeed(obj, 4);
		Obj_SetAngle(obj, 90);
		ObjLaser_SetLength(obj, 600);
		ObjLaser_SetWidth(obj, 25);
		ObjShot_SetGraphic(obj, BLUE05);
		ObjShot_SetDelay(obj, 30);

		loop(100) {yield;}
		ObjShot_FadeDelete(obj);
	}
	task objectLaser6 {
		let obj = Obj_Create(OBJ_LASER);
		Obj_SetX(obj, GetCenterX+150);
		Obj_SetY(obj, GetClipMinY);
		Obj_SetSpeed(obj, 4);
		Obj_SetAngle(obj, 90);
		ObjLaser_SetLength(obj, 600);
		ObjLaser_SetWidth(obj, 25);
		ObjShot_SetGraphic(obj, BLUE05);
		ObjShot_SetDelay(obj, 30);

		loop(100) {yield;}
		ObjShot_FadeDelete(obj);
	}
	task objectLaser7 {
		let obj = Obj_Create(OBJ_LASER);
		Obj_SetX(obj, GetCenterX-150);
		Obj_SetY(obj, GetClipMinY);
		Obj_SetSpeed(obj, 4);
		Obj_SetAngle(obj, 90);
		ObjLaser_SetLength(obj, 600);
		ObjLaser_SetWidth(obj, 25);
		ObjShot_SetGraphic(obj, BLUE05);
		ObjShot_SetDelay(obj, 30);

		loop(100) {yield;}
		ObjShot_FadeDelete(obj);
	}
}
