#“Œ•û’e–‹•—
#Title[‚P‚XF’âŽ~’e]
#Text[]
#PlayLevel[’e–‹•—‹³Þ—p]
#Image[.\img\study019.png]
#BackGround[Default]
#ScriptVersion[2]

script_enemy_main {
	let arrayObj = [];
	let imgExRumia = "script\img\ƒ}[ƒLƒ…ƒŠ[.png";
	let wIni = 120;

	@Initialize {
		SetMovePosition02(GetCenterX, GetClipMinY + 60, 60);
		SetLife(3000);

		LoadGraphic(imgExRumia);
		SetTexture(imgExRumia);
		SetGraphicRect(1, 1, 64, 64);

                TNway;
		mainTask;
	}

	@MainLoop {
		SetCollisionA(GetX, GetY, 24);
		SetCollisionB(GetX, GetY, 24);
		yield;
	}

	@DrawLoop {
		SetColor(255,255,255);
		SetRenderState(ALPHA);
		SetTexture(imgExRumia);
		if(GetSpeedX == 0) {
			SetGraphicRect(64, 1, 127, 64);
		} else if(GetSpeedX > 0) {
			SetGraphicRect(192, 1, 255, 64);
		} else if(GetSpeedX < 0) {
			SetGraphicRect(128, 1, 191, 64);
		}
		DrawGraphic(GetX, GetY);
	}

	@Finalize  {
		DeleteGraphic(imgExRumia);
	}

	task mainTask {
		loop(60) {yield;}

		CreateShotA("stop", GetX, GetY, 0);
		SetShotDataA("stop", 0, 4, GetAngleToPlayer, 0, -0.1, 0, BLUE01);
		SetShotDataA("stop", 60, NULL, NULL, 0, 0.1, 8, RED01);
		FireShot("stop");

		loop(180) {yield;}
		loop {
			let angle = rand(0, 360);
			loop(24) {
				CreateShotA("stop1", GetX, GetY, 0);
				SetShotDataA("stop1", 0, 4, angle, 0, -0.1, 0, BLUE01);
				SetShotDataA("stop1", 60, NULL, NULL, 0, 0.1, 8, RED01);
				FireShot("stop1");
				CreateShotA("stop2", GetX, GetY, 0);
				SetShotDataA("stop2", 0, 4, angle+360/48, 0, -0.07, 0, RED01);
				SetShotDataA("stop2", 60, NULL, GetAngleToPlayer+60, 0, 0.07, 8, GREEN01);
				FireShot("stop2");
				CreateShotA("stop3", GetX, GetY, 0);
				SetShotDataA("stop3", 0, 4, angle+360/48, 0, -0.07, 0, RED01);
				SetShotDataA("stop3", 60, NULL, GetAngleToPlayer, 0, 0.07, 8, BLUE01);
				FireShot("stop3");
				CreateShotA("stop4", GetX, GetY, 0);
				SetShotDataA("stop4", 0, 4, angle+360/48, 0, -0.07, 0, RED01);
				SetShotDataA("stop4", 60, NULL, GetAngleToPlayer-60, 0, 0.07, 8, YELLOW01);
				FireShot("stop4");
				angle += 360/24;
			}
			loop(120) {yield;}
		}
	}
        let S1 = Obj_Create(OBJ_SHOT);
    task TNway {
	    yield;
	    loop(wIni){ yield; }
	let angle2;
        angle2 = atan2(GetPlayerY -  Obj_GetY(S1),GetPlayerX - Obj_GetX(S1));

	    loop{

	    loop(1){
             CreateShotA(S1,GetX, GetY,30);
          SetShotDataA(S1,0,4,GetAngleToPlayer-rand(90,-90),0,-rand(0.01,0.1),0,YELLOW11);
          SetShotDataA(S1,120,NULL,GetAngleToPlayer,0,rand(0.01,0.1),8,BLUE11);
SetShotDirectionType(ABSOLUTE);
          FireShot(S1);
}
         loop(3){ yield; }
	}
 }
}