#“Œ•û’e–‹•—
#Title[‚R‚RFƒIƒuƒWƒFƒNƒg’e (‰ñ“]ƒrƒbƒg@‚»‚Ì‚P)]
#Text[]
#PlayLevel[’e–‹•—‹³Þ—p]
#Image[.\img\study033.png]
#BackGround[User]
#ScriptVersion[2]

script_enemy_main {
	let imgExRumia = GetCurrentScriptDirectory ~ "img\ExRumia.png";
           SetShotAutoDeleteClip(64,200,64,64);
	@Initialize {
		SetMovePosition02(GetCenterX, GetClipMinY + 100, 60);
		SetLife(3000);

		LoadGraphic(imgExRumia);
		SetTexture(imgExRumia);
		SetGraphicRect(1, 1, 64, 64);

		mainTask;
	}

	@MainLoop {
		SetCollisionA(GetX, GetY, 24);
		SetCollisionB(GetX, GetY, 24);
		yield;
	}

	@DrawLoop {
		SetColor(255,255,255);
		SetRenderState(ALPHA);
		SetTexture(imgExRumia);
		if(GetSpeedX == 0) {
			SetGraphicRect(64, 1, 127, 64);
		} else if(GetSpeedX > 0) {
			SetGraphicRect(192, 1, 255, 64);
		} else if(GetSpeedX < 0) {
			SetGraphicRect(128, 1, 191, 64);
		}
		DrawGraphic(GetX, GetY);
	}

	@Finalize  {
		DeleteGraphic(imgExRumia);
	}

	task mainTask {
		loop(60) {yield;}

		let angle = rand(0, 360);
		loop(6) {
			objectBullet(angle);
			angle += 360/6;
		}
	}

	task objectBullet (let angle) {
		let obj = Obj_Create(OBJ_SHOT);
		Obj_SetX(obj, GetX);
		Obj_SetY(obj, GetY);
		Obj_SetSpeed(obj, 0);
		Obj_SetAngle(obj, angle);
		ObjShot_SetGraphic(obj, RED02);
		ObjShot_SetDelay(obj, 0);
		ObjShot_SetBombResist(obj, true);

		let count = 0;
		let distance = 0;
		while(!Obj_BeDeleted(obj)) {
			Obj_SetX(obj, GetX+distance*cos(angle));
			Obj_SetY(obj, GetY+distance*sin(angle));
			if((count>= 120)&&(count%2==0) ){
                                      
		CreateShotA("stop", Obj_GetX(obj), Obj_GetY(obj), 10);
		SetShotDataA("stop", 0, -0.03, angle, 0, -0.03,2, BLUE01);
		SetShotDataA("stop", 20, NULL, angle, 0, -0.1,2, BLUE01);
		SetShotDataA("stop", 50, -1, NULL, 0, -3, -3, RED01);
		SetShotDataA("stop", 80, -1, NULL, rand(0.1,-0.1), -3, -3, RED01);
		FireShot("stop");
			
			}
			if((count>= 120)&&(count%4==0) ){
                                      
		CreateShotA("stop", Obj_GetX(obj), Obj_GetY(obj), 10);
		SetShotDataA("stop", 0, 0.03, angle, 0, 0.03,2, RED01);
		SetShotDataA("stop", 20, NULL, angle, 0, 0.1,2, RED01);
		SetShotDataA("stop", 80, 1,NULL, rand(0.01,0.1), 3, 3, BLUE01);
		FireShot("stop");
			
			}

			if(count < 60) {
				distance += 80/60;
			}

			angle = (angle+3.7) % 360;
			count++;
			yield;
		}
	}
}
