#東方弾幕風
#Title[marisaha ]
#Text[]
#PlayLevel[]
#Image[.\img\study009.png]
#BackGround[Default]
#ScriptVersion[2]
#BGM[bgm\bgm.wav\魔理沙は大変なものを盗んでいきました.mp3]

script_enemy_main {
	let imgExRumia = "script\img\マーキュリー.png";
	@Initialize {
		SetMovePosition02(GetCenterX, GetClipMinY + 60, 60);
		SetLife(3000);

		LoadGraphic(imgExRumia);
		SetTexture(imgExRumia);
		SetGraphicRect(1, 1, 64, 64);
        CutIn(YOUMU,0,0,0,0,0,0);//スペルカード名表示
        SetScore(5000);

		mainTask;
		mainTask2;
		mainTask3;
		mainTask4;
		mainTask5;/*
		mainTask6;
		mainTask7;
		mainTask8;
		mainTask9;
		mainTask10;
		mainTask11;
		mainTask12;
		mainTask13;
		mainTask14;
		mainTask15;
		mainTask16;
		mainTask17;
		mainTask18;*/
	}

	@MainLoop {
		SetCollisionA(GetX, GetY, 24);
		SetCollisionB(GetX, GetY, 24);
		yield;
	}

	@DrawLoop {
		SetColor(255,255,255);
		SetRenderState(ALPHA);
		SetTexture(imgExRumia);
		if(GetSpeedX == 0) {
			SetGraphicRect(64, 1, 127, 64);
		} else if(GetSpeedX > 0) {
			SetGraphicRect(192, 1, 255, 64);
		} else if(GetSpeedX < 0) {
			SetGraphicRect(128, 1, 191, 64);
		}
		DrawGraphic(GetX, GetY);
	}

	@Finalize  {
		DeleteGraphic(imgExRumia);
	}
       

	task mainTask {
		loop(180) {yield;}

		loop (3){
                         let angle = GetCenterY+rand(200,-200);
                         let angle2 = GetCenterX+rand(150,-150);
			let speed = 0.5;
			
			loop(10) {
             CreateShotA("S1",angle2, angle,100);
          SetShotDataA("S1",0,speed,rand(0,360),rand(-5,5),rand(0.02,0.5),5,YELLOW02);
          SetShotDataA("S1",60,speed,NULL,0,rand(0.02,0.5),5,YELLOW02);
          FireShot("S1");
			}
			loop(87) {yield;}
		}
}
	task mainTask2 {
		loop(180) {yield;}

		loop (3){
                         let angle = GetCenterY+rand(200,-200);
                         let angle2 = GetCenterX+rand(150,-150);
			let speed = 0.5;
			
			loop(10) {
             CreateShotA("S1",angle2, angle,100);
          SetShotDataA("S1",0,speed,rand(0,360),rand(-5,5),rand(0.02,0.5),5,RED02);
          SetShotDataA("S1",60,NULL,NULL,0,rand(0.02,0.5),5,RED02);
          FireShot("S1");
			}
			loop(87) {yield;}
		}
	}
	task mainTask3 {
		loop(180) {yield;}

		loop(3) {
                         let angle = GetCenterY+rand(200,-200);
                         let angle2 = GetCenterX+rand(150,-150);
			let speed = 0.5;
			
			loop(10) {
             CreateShotA("S1",angle2, angle,100);
          SetShotDataA("S1",0,speed,rand(0,360),rand(-5,5),rand(0.02,0.5),5,YELLOW02);
          SetShotDataA("S1",60,NULL,NULL,0,rand(0.02,0.5),5,RED02);
          FireShot("S1");
			}
			loop(87) {yield;}
		}
	}
	task mainTask4 {
		loop(420) {yield;}

		loop {
                         let angle = GetCenterY+rand(200,-200);
                         let angle2 = GetCenterX+rand(150,-150);
			let speed = 0.5;
			
			loop(15) {
             CreateShotA("S1",angle2, angle,100);
          SetShotDataA("S1",0,speed,rand(0,360),rand(-5,5),rand(0.02,0.5),5,YELLOW02);
          SetShotDataA("S1",60,NULL,NULL,0,rand(0.02,0.5),5,RED02);
          FireShot("S1");
			}
			loop(30) {yield;}
		}
	}
	task mainTask5 {
		loop(750) {yield;}

		loop {
                         let angle = GetCenterY+rand(200,-200);
                         let angle2 = GetCenterX+rand(150,-150);
			let speed = 0.5;
			
			loop(15) {
             CreateShotA("S1",angle2, angle,100);
          SetShotDataA("S1",0,speed,rand(0,360),rand(-5,5),rand(0.02,0.5),5,YELLOW02);
          SetShotDataA("S1",60,NULL,NULL,0,rand(0.02,0.5),5,RED02);
          FireShot("S1");
			}
			loop(180) {yield;}
		}
	}

}
