#“Œ•û’e–‹•—
#Title[‚T‚SF‹È‚ª‚éƒŒ[ƒU[]
#Text[]
#PlayLevel[’e–‹•—‹³Þ—p]
#Image[.\img\study054.png]
#BackGround[Default]
#ScriptVersion[2]

script_enemy_main {
	let imgExRumia = GetCurrentScriptDirectory ~ "img\ExRumia.png";

	@Initialize {
		SetMovePosition02(GetCenterX, GetClipMinY + 100, 60);
		SetLife(3000);

		LoadGraphic(imgExRumia);
		SetTexture(imgExRumia);
		SetGraphicRect(1, 1, 64, 64);

		mainTask;
	}

	@MainLoop {
		SetCollisionA(GetX, GetY, 24);
		SetCollisionB(GetX, GetY, 24);
		yield;
	}

	@DrawLoop {
		SetColor(255,255,255);
		SetRenderState(ALPHA);
		SetTexture(imgExRumia);
		if(GetSpeedX == 0) {
			SetGraphicRect(64, 1, 127, 64);
		} else if(GetSpeedX > 0) {
			SetGraphicRect(192, 1, 255, 64);
		} else if(GetSpeedX < 0) {
			SetGraphicRect(128, 1, 191, 64);
		}
		DrawGraphic(GetX, GetY);
	}

	@Finalize  {
		DeleteGraphic(imgExRumia);
	}

	task mainTask {
		loop(60) {yield;}

		CreateLaserC("laser", GetX, GetY, 10, 30, YELLOW01, 0);
		SetLaserDataC("laser", 0, 2, 0, 2, 0.1, 8);
		FireShot("laser");
		loop(180) {yield;}

		loop {
			let sign = 1;
			loop(2) {
				let angle = rand(0, 360);
				loop(16) {
					CreateLaserC("laser", GetX, GetY, 10, 30, YELLOW01, 0);
					SetLaserDataC("laser", 0, 5, angle, 3*sign, -0.1, 1);
					SetLaserDataC("laser", 60, NULL, NULL, 1*sign, 0.1, 5);
					FireShot("laser");
					angle += 360/16;
				}
				sign *= -1;
			}
			loop(180) {yield;}
		}
	}
}
