#“Œ•û’e–‹•—
#Title[‚T‚PFƒŒ[ƒU[ (ŽËoŒ^)]
#Text[]
#PlayLevel[’e–‹•—‹³Þ—p]
#Image[.\img\study051.png]
#BackGround[Default]
#ScriptVersion[2]

script_enemy_main {
	let imgExRumia = GetCurrentScriptDirectory ~ "img\ExRumia.png";

	@Initialize {
		SetMovePosition02(GetCenterX, GetClipMinY + 60, 60);
		SetLife(3000);

		LoadGraphic(imgExRumia);
		SetTexture(imgExRumia);
		SetGraphicRect(1, 1, 64, 64);

		mainTask;
	}

	@MainLoop {
		SetCollisionA(GetX, GetY, 24);
		SetCollisionB(GetX, GetY, 24);
		yield;
	}

	@DrawLoop {
		SetColor(255,255,255);
		SetRenderState(ALPHA);
		SetTexture(imgExRumia);
		if(GetSpeedX == 0) {
			SetGraphicRect(64, 1, 127, 64);
		} else if(GetSpeedX > 0) {
			SetGraphicRect(192, 1, 255, 64);
		} else if(GetSpeedX < 0) {
			SetGraphicRect(128, 1, 191, 64);
		}
		DrawGraphic(GetX, GetY);
	}

	@Finalize  {
		DeleteGraphic(imgExRumia);
	}

	task mainTask {
		loop(60) {yield;}

		loop {
			CreateLaser01(GetX, GetY, 3, GetAngleToPlayer, 80, 15, RED01, 0);
			loop(120) {yield;}

			CreateLaser01(GetX, GetY, 2, GetAngleToPlayer, 60, 30, BLUE03, 0);
			loop(120) {yield;}

			CreateLaser01(GetX, GetY, 3, GetAngleToPlayer, 120, 30, PURPLE22, 0);
			loop(120) {yield;}

			CreateLaser01(GetX, GetY, 4, GetAngleToPlayer, 200, 50, WHITE32, 0);
			loop(120) {yield;}
		}
	}
}
